<!DOCTYPE html>
<html>
    <head>
        <title>object-fit</title>
        <style>

          div {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 940px;
          }

          img {
            width: 576px;
            height: 324px;
            border: 1px solid #000;
            margin: 10px 0;
          }

          video {
            width: 400px;
            height: 225px;
            margin: 10px 0;
            border: 1px solid #000;
          }

          .narrow {
            width: 225px;
            height: 400px;
          }

          .fill {
            object-fit: fill;
          }

          .contain {
            object-fit: contain;
          }

          .cover {
            object-fit: cover;
          }

          .none {
            object-fit: none;
          }

          .scale-down {
            object-fit: scale-down;
          }

      </style>
    </head>
    <body>

    <h2>MVR-144 -- CSS object-fit: fill</h2>
    <pre>Behavior Specification: 
      The replaced content is sized to fill the element’s content box. 
      The entire object will completely fill the box. 
      If the object's aspect ratio does not match the aspect ratio of its box, then the object will be **stretched** to fit.
      TL;DR: 同時塞滿寬高, 不做 clipping, 比例跑掉就算了
    </pre>
    <pre> Platform Capability Requirements:
      1) Scale up & down
    </pre>
    
    <video secondary autoplay controls muted>
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
    </video>

    <video class="fill narrow" secondary autoplay controls muted>
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
    </video>


    </body>
</html>
